# scarlet-estoque

./: .gitignore  pom.xml
src/main/java/com/scarlet/backscarlet/: BackScarletApplication.java
src/main/java/com/scarlet/backscarlet/config/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/scarlet/backscarlet/controller/: CategoriaController.java  EntradaSaidaController.java  ItemController.java  ProdutoController.java  TesteFeign.java  VendaController.java
src/main/java/com/scarlet/backscarlet/controller/exceptions/: ErroCoringaException.java  ObjectNotFoundException.java  PersonNotFoundException.java  ProdutoNotFoundException.java  ResourceExceptionHandler.java  StandardException.java  TamanhoIncompativelException.java  UnidadesIndisponiveisException.java
src/main/java/com/scarlet/backscarlet/model/: Tipo.java
src/main/java/com/scarlet/backscarlet/model/beans/: Avulso.java  Categoria.java  Item.java  Nominal.java  Numerico.java  Produto.java  SolicitarItem.java  Tamanho.java  Venda.java
src/main/java/com/scarlet/backscarlet/model/dto/: ItemDTO.java  ProdutoAvulsoDTO.java  ProdutoDTO.java  ProdutoNominalDTO.java  ProdutoNumericoDTO.java  VendaDTO.java
src/main/java/com/scarlet/backscarlet/model/dto/produto/: DTOteste.java  ProdutoAvulsoDTO.java  ProdutoDTO.java  ProdutoInputDTO.java  ProdutoNominalDTO.java  ProdutoNumericoDTO.java  RetornoQuantidadesPorMarca.java
src/main/java/com/scarlet/backscarlet/model/enums/: Tamanho.java  TamanhoEnum.java  Tipo.java  TipoPagamento.java
src/main/java/com/scarlet/backscarlet/model/repository/: CategoriaRepository.java  ItemRepository.java  ProdutoRepository.java  TamanhoRepository.java  VendaRepository.java
src/main/java/com/scarlet/backscarlet/service/: CategoriaService.java  ItemService.java  ProdutoService.java  VendaService.java
src/main/java/com/scarlet/backscarlet/service/feignInterfaces/: VendaInterface.java
src/main/resources/: application-lucas.properties  application-lucas.yml  application-matheus.properties  application-prod.yml  application-production.yml  application.properties  application.yml  bootstrap.yml  data.sql
src/test/java/com/scarlet/backscarlet/: BackScarletApplicationTests.java
